VITE_EMAILJS_SERVICE_ID=service_jvyqywg
VITE_EMAILJS_TEMPLATE_ID=template_pi3swun
VITE_EMAILJS_PUBLIC_KEY=TgsKa0HogTsQmmwYZ
VITE_EMAILJS_RECEIVER_EMAIL=official.de.ash@gmail.com
VITE_EMAILJS_RECEIVER_NAME='Obiajulu Anthony'